$type: card
rules: []
properties:
  title:
    type: element
    xtype: at-carbon-card-title
    title: Outlook Events
    xgridcols: 12
    xstyle: 
    xclass: 
    actionListeners:
      - _start
    links:
      - title: New event
        url: https://outlook.office.com/calendar/deeplink/compose
        icon: now:plus
    model: 
  content:
    type: element
    xtype: at-core-view
    model: 
    view: |-
      <div class="layout-vertical">
      	<div class="layout-horizontal pl pb bb">
      		<span class="font-headline layout-center-aligned"><at-carbon-moment class="green" format="dddd"></at-carbon-moment>,<at-carbon-moment class="mlsm" format="LL"></at-carbon-moment></span>
      	</div>
      	{% if items.length < 1 %}
      		<div class="layout-vertical layout-center-center pblg pt">
      			<div class="font-title black pt">You have no events today</div>
      			<div class="font-subhead grey ptsm px mx" style="text-align:center">You can go to {{ integration }} to view your calendar, schedule events, etc.</div>
      			<at-carbon-button class="events-join-btn my" button-type="contained" button-color="grey" href="{{ link }}">Go to {{ integration }}</at-carbon-button>
      		</div>
      	{% else %}
      		{% if allDayCount > 0 %}
      			<div class="layout-horizontal layout-justified bb" style="background-color:#f5f5f5">
      				<div class="layout-vertical">
      					{% for item in items %}
      						{% if item.isAllDay %}
      							{% if forloop.index < 3 or expandAllDay %}
      								<div class="black px pysm">{{ item.title }}</div>
      							{% endif %}
      						{% endif %}
      					{% endfor %}
      				</div>
      				{% if allDayCount > 2 %}
      					{% assign hiddenCount = allDayCount | minus: 2 %}
      					<div id="allDay" class="blue psm layout-self-end" at-click-action="expandAllDay">{% if expandAllDay %}Show less{% else %}{{ hiddenCount }} more{% endif %}</div>
      				{% endif %}
      			</div>
      		{% endif %}
      		{% assign singleEvents = items.length | minus: allDayCount %}
      		<div class="font-subhead pl py">You have {{ singleEvents }} {% if singleEvents == 1 %}event{% else %}events{% endif %} today.</div>
      		<div id="itemsContainer" style="max-height:340px;overflow-y:auto;">
            {% for item in items %}
              {% unless item.isAllDay %}
                {% assign futureIndex = forloop.index | minus: pastCount %}
                <div class="layout-horizontal mllg pl mr pbsm pt" style="border-left:2px solid #eeeeee;margin-left:33px;padding-left:23px">
                  <div class="layout-flex text-primary">
                    <div class="layout-horizontal layout-center mr">
                      <div class="{% if item.isCancelled %}background-red{% elsif item.isPast %}background-grey{% else %}background-blue{% endif %}" style="border-radius:50%;width:8px;height:8px;position:relative;left:-28px"></div>
                      <at-carbon-moment class="font-caption font-bold {% if item.isCancelled %}red{% elsif item.isPast %}grey{% else %}blue{% endif %}" datetime="{{ item.date }}" format="LT" style="position:relative;left:-8px"></at-carbon-moment>
                    </div>
                    <div class="layout-horizontal layout-center mr ptsm">
                      <div class="font-subhead" style="{% if item.isCancelled %}text-decoration:line-through{% endif %}">{{ item.title }}</div>
                      {% if item.isRecurring %}<at-carbon-icon icon="now:synchronize" class="grey mlsm" style="min-width:16px;max-width:16px;min-height:16px;max-height:16px"></at-carbon-icon>{% endif %}
                    </div>
                    <div class="layout-horizontal layout-center ptsm">
                      {% if item.organizer.avatar %}
                        <iron-image src="{{ item.organizer.avatar }}" sizing="cover" preload class="events-organizer-avatar mrsm"></iron-image>
                      {% endif %}
                      <div class="layout-horizontal font-body">
                        {% if item.organizer.name %}
                          <span>{{ item.organizer.name }}</span><span class="mxsm">•</span>
                        {% elsif item.organizer.email %}
                          <span>{{ item.organizer.email }}</span><span class="mxsm">•</span>
                        {% endif %}
                        <span class="grey">{{ item.duration }}</span>
                      </div>
                    </div>
                    <div class="layout-vertical mt mbsm">
                      <div class="layout-horizontal layout-center">
                        {% if item.onlineMeetingUrl %}
                          <at-carbon-button class="events-join-btn ml0 mr" button-type="contained" button-color="green" href="{{ item.onlineMeetingUrl }}">Join meeting</at-carbon-button>
                        {% endif %}
                        {% if item.attendees.length > 1 or item.location or item.description %}
                          <span class="mrsm blue events-detail-btn" index="{{forloop.index}}" at-click-action="dialog" dialog-title="{{item.title}}">Details</span>
                        {% endif %}
                      </div>
                    </div>
                  </div>
                </div>
                {% if forloop.index == items.length %}<div class="pysm"></div>{% endif %}
              {% endunless %}
            {% endfor %}
        	</div>
      	{% endif %}
      </div>

      <style>
        .events-ico {
          width: 12px;
          height: 12px;
        }

        .events-join-btn {
          border-radius: 25px;
          padding-left: 25px;
          padding-right: 25px;
        }

        .events-join-btn .button-label {
          font-weight: 300;
          color: white !important;
        }

        .events-detail-btn:hover {
          cursor: pointer;
        }

        .events-organizer-avatar {
          border-radius: 50%;
          min-width: 28px !important;
          min-height: 28px !important;
          max-width: 28px !important;
          max-height: 28px !important;
          text-align: center;
          vertical-align: middle;
          line-height: 28px;
        }

        .events-attendee-avatar {
          border-radius: 50%;
          min-width: 28px !important;
          min-height: 28px !important;
          max-width: 28px !important;
          max-height: 28px !important;
          text-align: center;
          vertical-align: middle;
          line-height: 28px;
        }

        .events-modal-toggle:hover {
          cursor: pointer;
        }

        .events-modal-copy-btn:hover {
          cursor: pointer;
        }

        #allDay:hover {
          cursor: pointer;
        }
      </style>
    xgridcols: 12
    xstyle: 
    xclass: 
    actionListeners:
      - _all
    default: 
    modelRoot: state.model
    value: 
  footer4:
    type: element
    xtype: at-carbon-card-footer
    xgridcols: 12
    modelBind: 'hide: items.length == 0'
    href: https://outlook.office365.com/calendar
    title: View Calendar
    model: 
$meta:
  cardId: 26
  preview-data: |-
    {
      "thumbnail": "https://www.adenin.com/assets/images/wp-images/logo/office-365.svg",
      "_action": "firstpage",
      "_page": 1,
      "_pageSize": 20,
      "items": [],
      "_hash": "515124e092cbe28a72c71c7fcc986217",
      "title": "Events Today",
      "link": "https://outlook.office365.com/mail/inbox",
      "linkLabel": "All events",
      "actionable": false,
      "integration": "Outlook",
      "pastCount": 0,
      "allDayCount": 3,
      "description": "You have no events today.",
      "_settings": {}
    }
  preview-mode: live
  preview-container: event
  search-term: 
  service-url: 
  xclass: 
  xstyle: 
  code: |
    action.initialize = function(evt) {
    	window.setInterval(function () {
    		state.connector.post({
    			args: {
            atAgentAction: "refresh"
    			}
        });
      }.bind(this), 600000);
    }

    action.post1 = function(state) {
    	state.model.items[state.args.index-1].showDetails = !state.model.items[state.args.index-1].showDetails;
    }

    action.expandAllDay = function (state) {
    	state.model.expandAllDay = !state.model.expandAllDay;
    }
