$type: card
rules: []
properties:
  title:
    type: element
    xtype: at-carbon-card-title
    title: Outlook Events
    xgridcols: 12
    xstyle: 
    xclass: 
    actionListeners:
      - _start
    links:
      - title: New event
        url: https://outlook.office.com/calendar/deeplink/compose
        icon: now:plus
    model: 
  content:
    type: element
    xtype: at-core-view
    model: 
    view: |-
      <div class="layout-vertical">
      	<div class="layout-horizontal pl pb bb">
      		<span class="font-headline layout-center-aligned"><at-carbon-moment class="green" format="dddd" datetime="{{date}}"></at-carbon-moment>,<at-carbon-moment class="mlsm" format="LL" datetime="{{date}}"></at-carbon-moment></span>
      	</div>
      	{% if items.length < 1 %}
      		<div class="layout-vertical layout-center-center pblg pt">
      			<div class="font-title black pt">You have no events today</div>
      			<div class="font-subhead grey ptsm px mx" style="text-align:center">You can go to {{ integration }} to view your calendar, schedule events, etc.</div>
      			<at-carbon-button class="events-join-btn my" button-type="contained" button-color="grey" href="{{ link }}">Go to {{ integration }}</at-carbon-button>
      		</div>
      	{% else %}
      		{% if allDayCount > 0 %}
      			<div class="layout-horizontal layout-justified bb" style="background-color:#f5f5f5">
      				<div class="layout-vertical ptsm">
      					{% for item in items %}
      						{% if item.isAllDay %}
      							{% if forloop.index < 3 or expandAllDay %}
      								<div class="font-body1 black px pbsm">{{ item.title }}</div>
      							{% endif %}
      						{% endif %}
      					{% endfor %}
      				</div>
      				{% if allDayCount > 2 %}
      					{% assign hiddenCount = allDayCount | minus: 2 %}
      					<div id="allDay" class="font-body1 blue psm layout-self-end" at-click-action="expandAllDay">{% if expandAllDay %}Show less{% else %}{{ hiddenCount }} more{% endif %}</div>
      				{% endif %}
      			</div>
      		{% endif %}
      		{% assign singleEvents = items.length | minus: allDayCount %}
      		{% if singleEvents == 0 and allDayCount > 0 %}
      			<div class="layout-vertical layout-center-center pblg pt">
      				<div class="font-subhead black ptsm px mx" style="text-align:center">Other than all-day events, there is nothing on your calendar for today.</div>
      			</div>
      		{% else %}
      			<div class="font-subhead pl py">You have {{ singleEvents }} {% if singleEvents == 1 %}event{% else %}events{% endif %} today.</div>
      		{% endif %}
      		<div id="itemsContainer" style="max-height:340px;overflow-y:auto;">
            {% for item in items %}
              {% unless item.isAllDay %}
                {% assign futureIndex = forloop.index | minus: pastCount %}
                <div class="layout-horizontal mllg pl mr pbsm pt" style="border-left:2px solid #eeeeee;margin-left:33px;padding-left:23px">
                  <div class="layout-flex text-primary">
                    <div class="layout-horizontal layout-center mr">
                      <div class="{% if item.isCancelled %}background-red{% elsif item.isPast %}background-grey{% else %}background-blue{% endif %}" style="border-radius:50%;width:8px;height:8px;position:relative;left:-28px"></div>
                      <at-carbon-moment class="font-caption font-bold {% if item.isCancelled %}red{% elsif item.isPast %}grey{% else %}blue{% endif %}" datetime="{{ item.date }}" format="LT" style="position:relative;left:-8px"></at-carbon-moment>
                    </div>
                    <div class="layout-horizontal layout-center mr ptsm">
                      <div class="font-subhead" style="{% if item.isCancelled %}text-decoration:line-through{% endif %}">{{ item.title }}</div>
                      {% if item.isRecurring %}<at-carbon-icon icon="now:synchronize" class="grey mlsm" style="min-width:16px;max-width:16px;min-height:16px;max-height:16px"></at-carbon-icon>{% endif %}
                    </div>
                    <div class="layout-horizontal layout-center ptsm">
                      {% if item.organizer.avatar %}
                        <iron-image src="{{ item.organizer.avatar }}" sizing="cover" preload class="events-organizer-avatar mrsm"></iron-image>
                      {% endif %}
                      <div class="layout-horizontal font-body desktop-only">
                        {% if item.organizer.name %}
                          <span>{{ item.organizer.name }}</span><span class="mxsm">•</span>
                        {% elsif item.organizer.email %}
                          <span>{{ item.organizer.email }}</span><span class="mxsm">•</span>
                        {% endif %}
                        <span class="grey">{{ item.duration }}</span>
                      </div>
      								<div class="layout-vertical font-body mobile-only">
                        {% if item.organizer.name %}
                          <span>{{ item.organizer.name }}</span>
                        {% elsif item.organizer.email %}
                          <span>{{ item.organizer.email }}</span>
                        {% endif %}
                        <span class="grey">{{ item.duration }}</span>
      								</div>
                    </div>
                    <div class="layout-vertical mt mbsm">
                      <div class="layout-horizontal layout-center">
                        {% if item.onlineMeetingUrl %}
                          <at-carbon-button class="events-join-btn ml0 mr" button-type="contained" button-color="green" href="{{ item.onlineMeetingUrl }}">Join meeting</at-carbon-button>
                        {% endif %}
                        {% if item.attendees.length > 1 or item.location or item.description %}
                          <span class="mrsm blue events-detail-btn" index="{{forloop.index}}" at-click-action="dialog" dialog-title="{{item.title}}">Details</span>
                        {% endif %}
                      </div>
                    </div>
                  </div>
                </div>
                {% if forloop.index == items.length %}<div class="pysm"></div>{% endif %}
              {% endunless %}
            {% endfor %}
        	</div>
      	{% endif %}
      </div>

      <style>
        .events-ico {
          width: 12px;
          height: 12px;
        }

        .events-join-btn {
          border-radius: 25px;
          padding-left: 25px;
          padding-right: 25px;
        }

        .events-join-btn .button-label {
          font-weight: 300;
          color: white !important;
        }

        .events-detail-btn:hover {
          cursor: pointer;
        }

        .events-organizer-avatar {
          border-radius: 50%;
          min-width: 28px !important;
          min-height: 28px !important;
          max-width: 28px !important;
          max-height: 28px !important;
          text-align: center;
          vertical-align: middle;
          line-height: 28px;
        }

        .events-attendee-avatar {
          border-radius: 50%;
          min-width: 28px !important;
          min-height: 28px !important;
          max-width: 28px !important;
          max-height: 28px !important;
          text-align: center;
          vertical-align: middle;
          line-height: 28px;
        }

        .events-modal-toggle:hover {
          cursor: pointer;
        }

        .events-modal-copy-btn:hover {
          cursor: pointer;
        }

        #allDay:hover {
          cursor: pointer;
        }
      </style>
    xgridcols: 12
    xstyle: 
    xclass: 
    actionListeners:
      - _all
    default: 
    modelRoot: state.model
    value: 
  footer4:
    type: element
    xtype: at-carbon-card-footer
    xgridcols: 12
    modelBind: 'hide: items.length == 0'
    href: https://outlook.office365.com/calendar
    title: View Calendar
    model: 
$meta:
  cardId: 10
  preview-data: |-
    {
      "thumbnail": "https://www.adenin.com/assets/images/wp-images/logo/office-365.svg",
      "_action": "firstpage",
      "_page": 1,
      "_pageSize": 20,
      "items": [
        {
          "id": "AAMkAGVlMDhjZWJkLThmYjQtNGFlOC04YWMzLWVkYzU3ZTQ3MGJiYQBGAAAAAABhFJ-z4xPVSox-YrH9myqQBwAJ5bEFcJf0Qa3dx6IOkUpyAAAAAAENAAAJ5bEFcJf0Qa3dx6IOkUpyAAGhXECBAAA=",
          "title": "Test Multi-Day",
          "link": "https://outlook.office365.com/owa/?itemid=AAMkAGVlMDhjZWJkLThmYjQtNGFlOC04YWMzLWVkYzU3ZTQ3MGJiYQBGAAAAAABhFJ%2Fz4xPVSox%2FYrH9myqQBwAJ5bEFcJf0Qa3dx6IOkUpyAAAAAAENAAAJ5bEFcJf0Qa3dx6IOkUpyAAGhXECBAAA%3D&exvsurl=1&path=/calendar/item",
          "isCancelled": false,
          "isRecurring": false,
          "description": "Test",
          "date": "2020-07-07T01:00:00+01:00",
          "endDate": "2020-07-10T01:00:00+01:00",
          "isAllDay": true,
          "duration": "3 days",
          "location": null,
          "thumbnail": "https://www.gravatar.com/avatar/bfd31e5a4732ac73769d4f2bb1062af4?s=192&d=https%3A%2F%2Fapp.adenin.com%2Favatar%2FOM",
          "imageIsAvatar": true,
          "organizer": {
            "avatar": "https://www.gravatar.com/avatar/bfd31e5a4732ac73769d4f2bb1062af4?s=192&d=https%3A%2F%2Fapp.adenin.com%2Favatar%2FOM",
            "email": "oliver.mcnally@adenin.com",
            "name": "Oliver McNally"
          },
          "attendees": [
            {
              "email": "oliver.mcnally@adenin.com",
              "name": "Oliver McNally",
              "avatar": "https://www.gravatar.com/avatar/bfd31e5a4732ac73769d4f2bb1062af4?s=192&d=https%3A%2F%2Fapp.adenin.com%2Favatar%2FOM",
              "response": "organizer"
            }
          ]
        },
        {
          "id": "AAMkAGVlMDhjZWJkLThmYjQtNGFlOC04YWMzLWVkYzU3ZTQ3MGJiYQBGAAAAAABhFJ-z4xPVSox-YrH9myqQBwAJ5bEFcJf0Qa3dx6IOkUpyAAAAAAENAAAJ5bEFcJf0Qa3dx6IOkUpyAAGhXEB-AAA=",
          "title": "Henry OOO",
          "link": "https://outlook.office365.com/owa/?itemid=AAMkAGVlMDhjZWJkLThmYjQtNGFlOC04YWMzLWVkYzU3ZTQ3MGJiYQBGAAAAAABhFJ%2Fz4xPVSox%2FYrH9myqQBwAJ5bEFcJf0Qa3dx6IOkUpyAAAAAAENAAAJ5bEFcJf0Qa3dx6IOkUpyAAGhXEB%2FAAA%3D&exvsurl=1&path=/calendar/item",
          "isCancelled": false,
          "isRecurring": false,
          "description": "",
          "date": "2020-07-07T01:00:00+01:00",
          "endDate": "2020-07-11T01:00:00+01:00",
          "isAllDay": true,
          "duration": "4 days",
          "location": null,
          "thumbnail": "https://www.gravatar.com/avatar/5565df8c85df1e6dee3b7deca3757b08?s=192&d=https%3A%2F%2Fapp.adenin.com%2Favatar%2FHA",
          "imageIsAvatar": true,
          "organizer": {
            "avatar": "https://www.gravatar.com/avatar/5565df8c85df1e6dee3b7deca3757b08?s=192&d=https%3A%2F%2Fapp.adenin.com%2Favatar%2FHA",
            "email": "Henry.Amm@adenin.com",
            "name": "Henry Amm"
          },
          "attendees": [
            {
              "email": "henry.amm@adenin.com",
              "name": "Henry Amm",
              "avatar": "https://www.gravatar.com/avatar/5565df8c85df1e6dee3b7deca3757b08?s=192&d=https%3A%2F%2Fapp.adenin.com%2Favatar%2FHA"
            },
            {
              "email": "ma@adenin.com",
              "name": "Martin Amm",
              "avatar": "https://www.gravatar.com/avatar/adcf66543aff93fb0a2d5d44bb88f5aa?s=192&d=https%3A%2F%2Fapp.adenin.com%2Favatar%2FMA",
              "response": "accepted"
            },
            {
              "email": "charlotte.cameron@adenin.com",
              "name": "Charlotte Cameron",
              "avatar": "https://www.gravatar.com/avatar/64c2c88198b597e3cb1dd3dff50ef0d6?s=192&d=https%3A%2F%2Fapp.adenin.com%2Favatar%2FCC",
              "response": "accepted"
            },
            {
              "email": "oliver.mcnally@adenin.com",
              "name": "Oliver McNally",
              "avatar": "https://www.gravatar.com/avatar/bfd31e5a4732ac73769d4f2bb1062af4?s=192&d=https%3A%2F%2Fapp.adenin.com%2Favatar%2FOM",
              "response": "accepted"
            }
          ],
          "response": {
            "status": "accepted",
            "date": "2020-06-26T10:38:00Z"
          }
        },
        {
          "id": "AAMkAGVlMDhjZWJkLThmYjQtNGFlOC04YWMzLWVkYzU3ZTQ3MGJiYQBGAAAAAABhFJ-z4xPVSox-YrH9myqQBwAJ5bEFcJf0Qa3dx6IOkUpyAAAAAAENAAAJ5bEFcJf0Qa3dx6IOkUpyAAGhXECAAAA=",
          "title": "Test",
          "link": "https://outlook.office365.com/owa/?itemid=AAMkAGVlMDhjZWJkLThmYjQtNGFlOC04YWMzLWVkYzU3ZTQ3MGJiYQBGAAAAAABhFJ%2Fz4xPVSox%2FYrH9myqQBwAJ5bEFcJf0Qa3dx6IOkUpyAAAAAAENAAAJ5bEFcJf0Qa3dx6IOkUpyAAGhXECAAAA%3D&exvsurl=1&path=/calendar/item",
          "isCancelled": false,
          "isRecurring": false,
          "description": "Lorem ipsum",
          "date": "2020-07-08T17:00:00+01:00",
          "endDate": "2020-07-08T17:30:00+01:00",
          "duration": "30 minutes",
          "onlineMeetingUrl": "http://google.com",
          "location": null,
          "thumbnail": "https://www.gravatar.com/avatar/bfd31e5a4732ac73769d4f2bb1062af4?s=192&d=https%3A%2F%2Fapp.adenin.com%2Favatar%2FOM",
          "imageIsAvatar": true,
          "organizer": {
            "avatar": "https://www.gravatar.com/avatar/bfd31e5a4732ac73769d4f2bb1062af4?s=192&d=https%3A%2F%2Fapp.adenin.com%2Favatar%2FOM",
            "email": "oliver.mcnally@adenin.com",
            "name": "Oliver McNally"
          },
          "attendees": [
            {
              "email": "oliver.mcnally@adenin.com",
              "name": "Oliver McNally",
              "avatar": "https://www.gravatar.com/avatar/bfd31e5a4732ac73769d4f2bb1062af4?s=192&d=https%3A%2F%2Fapp.adenin.com%2Favatar%2FOM",
              "response": "organizer"
            }
          ]
        }
      ],
      "_hash": "f479921d0442a6446a38ee1abac7f0a4",
      "date": "2020-07-08T00:00:00Z",
      "title": "Events Today",
      "link": "https://outlook.office365.com/mail/inbox",
      "linkLabel": "All events",
      "actionable": true,
      "integration": "Outlook",
      "pastCount": 0,
      "allDayCount": 2,
      "value": 3,
      "description": "You have 3 events today.",
      "briefing": "You have 3 events today. The next is 'Test' at 5:00 PM",
      "_settings": {}
    }
  preview-mode: live
  preview-container: event
  search-term: 
  service-url: 
  xclass: 
  xstyle: 
  code: |
    action.initialize = function(evt) {
    	window.setInterval(function () {
    		state.connector.post({
    			args: {
            atAgentAction: "refresh"
    			}
        });
      }.bind(this), 600000);
    }

    action.post1 = function(state) {
    	state.model.items[state.args.index-1].showDetails = !state.model.items[state.args.index-1].showDetails;
    }

    action.expandAllDay = function (state) {
    	state.model.expandAllDay = !state.model.expandAllDay;
    }
