$type: card
rules: []
properties:
  title:
    type: element
    xtype: at-carbon-card-title
    title: Outlook Events
    xgridcols: 12
    xstyle: 
    xclass: 
    actionListeners:
      - _start
  content:
    type: element
    xtype: at-core-view
    model: 
    view: |-
      <div class="layout-vertical">
      	<div class="layout-horizontal pl pbsm">
      		<span class="font-headline layout-center-aligned">It's <at-carbon-moment format="dddd"></at-carbon-moment>,</span><at-carbon-moment class="font-title mlsm" format="LL" style="padding-top:6px"></at-carbon-moment>
      	</div>
      	{% if items.length < 1 %}
      		<div class="layout-vertical layout-center-center pblg ptsm">
      			<iron-image src="{{ '/events-today/icons8-sunbathe.svg' | component_url }}" preload sizing="contain" style="width:120px;height:90px"></iron-image>
      			<div class="font-subhead">You have no events today</div>
      		</div>
      	{% else %}
      		<div class="font-subhead pl pb">
      			You have {{items.length}} {% if items.length == 1 %}event{% else %}events{% endif %} today.
      		</div>
      		{% for item in items %}
      			<div class="layout-horizontal mllg pl mr pbsm pt {% if forloop.index > 1 %}expanded-only{%endif%}" style="border-left:2px solid #eeeeee;margin-left:36px;padding-left:23px">
      				<div class="layout-flex text-primary">
      					<div class="layout-horizontal layout-center mr">
      						<div class="background-blue" style="border-radius:50%;width:8px;height:8px;position:relative;left:-28px"></div>
      						<at-carbon-moment class="font-caption font-bold blue" datetime="{{ item.date }}" format="h:mma" style="position:relative;left:-8px"></at-carbon-moment>
      					</div>
      					<div class="font-subhead ptsm">{{ item.subject }}</div>
      					<div class="layout-horizontal layout-center ptsm">
      						{% if item.organizer.photo %}
      							<iron-image class="mrsm" src="{{ item.organizer.photo }}" style="border-radius:50%;width:32px;height:32px;" sizing="cover" preload></iron-image>
      						{% elsif item.organizer.avatarProperties %}
      							<div class="events-organizer-avatar text-primary white background-grey mrsm" style="background-color:{{item.organizer.avatarProperties.color}}">{{ item.organizer.avatarProperties.initials }}</div>
      						{% endif %}
      						<div class="layout-horizontal font-body">
      							<span>{{ item.organizer.emailAddress.name }}</span><span class="mxsm">•</span><span class="grey">{{ item.duration }}</span>
      						</div>
      					</div>
      					<div class="layout-vertical mt mbsm">
      						<div class="layout-horizontal layout-center layout-justified {%if item.showDetails == true %}mb{% endif %}">
      							{% if item.onlineMeetingUrl %}
      								<at-carbon-button button-type="contained" button-color="primary" href="{{ item.onlineMeetingUrl }}">Join Meeting</at-carbon-button>
      							{% endif %}
      							{% if item.showDetails == true %}
      								<div class="layout-horizontal layout-end-justified layout-center mrsm" index="{{ forloop.index}} "at-click-action="post1">
      									<span>Hide details {{ today }}</span>
      									<at-carbon-icon icon="now:caret-up" class="grey ico mlsm"></at-carbon-icon>
      								</div>
      							{% else %}
      								<div class="layout-horizontal layout-end-justified layout-center mrsm" index="{{ forloop.index}}" at-click-action="post1">
      									<span>Show details</span>
      									<at-carbon-icon icon="now:caret-down" class="grey ico mlsm"></at-carbon-icon>
      								</div>
      							{% endif %}
      						</div>
      						{% if item.showDetails == true %}
      							{% if item.location %}
      								<div class="layout-horizontal layout-center mb">
      									<at-carbon-icon icon="now:marker" class="green mrsm" style="width:16px;height:16px;"></at-carbon-icon>
      									<at-link href="{{ item.location.link }}" class="blue">{{ item.location.displayName }}</at-link>
      								 </div>
      							{% endif %}
      							{% if item.attendees.length > 1 %}
      								<div class="mbsm">Attendees ({{ item.attendees.length | minus: 1 }})</div>
      								<div class="layout-horizontal">
      									{% assign overflow = 0 %}
      									{% assign skipCount = true %}
      									{% for attendee in item.attendees %}
      										{% if attendee.photo and forloop.index < 9 %}
      											{% assign skipCount = false %}
      											<iron-image class="mbsm mrsm" src="{{ attendee.photo }}" style="border-radius:50%;width:32px;height:32px;" sizing="cover" preload></iron-image>
      										{% elsif attendee.avatarProperties.initials and forloop.index < 9 %}
      											{% assign skipCount = false %}
      											{% if item.organizer.emailAddress.address != attendee.emailAddress.address %}
      												<div class="events-attendee-avatar text-primary white background-grey mbsm mrsm" style="background-color:{{attendee.avatarProperties.color}}">{{ attendee.avatarProperties.initials }}</div>
      											{% endif %}
      										{% else %}
      											{% assign overflow = overflow | plus: 1 %}
      										{% endif %}
      									{% endfor %}
      									{% if overflow > 0 and skipCount == false %}
      										<div class="green">+{{ overflow }}</div>
      									{% endif %}
      								</div>
      							{% endif %}
      							<at-carbon-clamp lines="4" class="mb mr">{{ item.bodyPreview }}</at-carbon-clamp>
      							{% if item.responseRequested and item.responseStatus.response != "organizer" and item.attendees.length > 1 %}
      								<div class="layout-horizontal layout-center mb">
      									{% if item.responseStatus.response != "accepted" %}
      										<at-carbon-icon icon="now:cancel" class="red mrsm" style="width:16px;height:16px;"></at-carbon-icon>
      										<span>Not Accepted</span>
      									{% else %}
      										<at-carbon-icon icon="now:checkmark" class="green mrsm" style="width:16px;height:16px;"></at-carbon-icon>
      										<span>Accepted&nbsp;</span>
      										<at-carbon-moment datetime="{{ item.responseStatus.time }}" format="llll"></at-carbon-moment>
      									{% endif %}
      								</div>
      							{% endif %}
      							<at-link href="{{ item.webLink }}" class="blue">View Meeting in Calendar</at-link>
      						{% endif %}
      					</div>
      				</div>
      			</div>
      			{% if forloop.index == items.length %}<div class="pysm"></div>{% endif %}
      		{% endfor %}
      	{% endif %}
      </div>

      <style>
      .ico {
       	width: 12px;
        height: 12px;
      }

      .events-organizer-avatar {
        border-radius: 50%;
        min-width: 28px !important;
        min-height: 28px !important;
        max-width: 28px !important;
        max-height: 28px !important;
        text-align: center;
      	vertical-align: middle;
      	line-height: 28px;
      }
        
      .events-attendee-avatar {
        border-radius: 50%;
        min-width: 28px !important;
        min-height: 28px !important;
        max-width: 28px !important;
        max-height: 28px !important;
        text-align: center;
      	vertical-align: middle;
      	line-height: 28px;
      }
      </style>
    xgridcols: 12
    xstyle: 
    xclass: 
    actionListeners:
      - _all
    default: 
    modelRoot: state.model
  footer4:
    type: element
    xtype: at-carbon-card-footer
    xgridcols: 12
    expandable: !!bool true
    modelBind: 'expandable: items.length>1'
    href: https://outlook.office365.com/calendar
    title: View Calendar
$meta:
  cardId: 26
  preview-data: |-
    {
      "items": [],
      "_settings": {},
      "_hash": "08013187d99340ed8d2961cfd3feab68"
    }
  preview-mode: live
  preview-container: event
  search-term: 
  service-url: 
  xclass: 
  xstyle: 
  code: |
    action.initialize = function(evt) {

    }

    action.post1 = function(state) {
    	state.model.items[state.args.index-1].showDetails = !state.model.items[state.args.index-1].showDetails;
    }
