$type: card
rules: []
properties:
  title:
    type: element
    xtype: at-carbon-card-title
    title: Outlook Events
    xgridcols: 12
    xstyle: 
    xclass: 
    actionListeners:
      - _start
    links:
      - title: New event
        url: https://outlook.office.com/calendar/deeplink/compose
        icon: now:plus
  content:
    type: element
    xtype: at-core-view
    model: 
    view: |-
      <div class="layout-vertical">
      	<div class="layout-horizontal pl pbsm">
      		<span class="font-headline layout-center-aligned">It's <at-carbon-moment format="dddd"></at-carbon-moment>,</span><at-carbon-moment class="font-title mlsm" format="LL" style="padding-top:6px"></at-carbon-moment>
      	</div>
      	{% if items.length < 1 %}
      		<div class="layout-vertical layout-center-center pblg ptsm">
      			<iron-image src="{{ '/events-today/icons8-sunbathe.svg' | component_url }}" preload sizing="contain" style="width:120px;height:90px"></iron-image>
      			<div class="font-subhead">You have no events today</div>
      		</div>
      	{% else %}
      		<div class="font-subhead pl pb">
      			You have {{items.length}} {% if items.length == 1 %}event{% else %}events{% endif %} today.
      		</div>
      		{% for item in items %}
      			<div class="layout-horizontal mllg pl mr pbsm pt {% if forloop.index > 1 %}expanded-only{%endif%}" style="border-left:2px solid #eeeeee;margin-left:33px;padding-left:23px">
      				<div class="layout-flex text-primary">
      					<div class="layout-horizontal layout-center mr">
      						<div class="{% if item.isCancelled %}background-red{% else %}background-blue{% endif %}" style="border-radius:50%;width:8px;height:8px;position:relative;left:-28px"></div>
      						<at-carbon-moment class="font-caption font-bold {% if item.isCancelled %}red{% else %}blue{% endif %}" datetime="{{ item.date }}" format="LT" style="position:relative;left:-8px" utc></at-carbon-moment>
      					</div>
      					<div class="font-subhead ptsm" style="{% if item.isCancelled %}text-decoration:line-through{% endif %}">{{ item.subject }}</div>
      					<div class="layout-horizontal layout-center ptsm">
      						{% if item.organizer.photo %}
      							<iron-image class="mrsm" src="{{ item.organizer.photo }}" style="border-radius:50%;width:32px;height:32px;" sizing="cover" preload></iron-image>
      						{% elsif item.organizer.avatarProperties %}
      							<div class="events-organizer-avatar text-primary white background-grey mrsm" style="background-color:{{item.organizer.avatarProperties.color}}">{{ item.organizer.avatarProperties.initials }}</div>
      						{% endif %}
      						<div class="layout-horizontal font-body">
      							<span>{{ item.organizer.emailAddress.name }}</span><span class="mxsm">•</span><span class="grey">{{ item.duration }}</span>
      						</div>
      					</div>
      					<div class="layout-vertical mt mbsm">
      						<div class="layout-horizontal layout-center layout-justified {%if item.showDetails == true %}mb{% endif %}">
      							{% if item.onlineMeetingUrl %}
      								<at-carbon-button button-type="contained" button-color="green" href="{{ item.onlineMeetingUrl }}">Join meeting</at-carbon-button>
      							{% endif %}
      							{% if item.showDetails == true %}
      								<div class="layout-horizontal layout-end-justified layout-center mrsm" index="{{ forloop.index}} "at-click-action="post1">
      									<span>Hide details {{ today }}</span>
      									<at-carbon-icon icon="now:caret-up" class="grey ico mlsm"></at-carbon-icon>
      								</div>
      							{% elsif item.attendees.length > 1 or item.location %}
      								<div class="layout-horizontal layout-end-justified layout-center mrsm" index="{{ forloop.index}}" at-click-action="post1">
      									<span>Show details</span>
      									<at-carbon-icon icon="now:caret-down" class="grey ico mlsm"></at-carbon-icon>
      								</div>
      							{% endif %}
      						</div>
      						{% if item.showDetails == true %}
      							{% if item.location %}
      								<div class="layout-horizontal layout-center mb">
      									<at-carbon-icon icon="now:marker" class="green mrsm" style="width:16px;height:16px;"></at-carbon-icon>
      									<at-link href="{{ item.location.link }}" class="blue">{{ item.location.displayName }}</at-link>
      								 </div>
      							{% endif %}
      							{% if item.attendees.length > 1 %}
      								<div class="mbsm">Attendees ({{ item.attendees.length | minus: 1 }})</div>
      								<div class="layout-horizontal">
      									{% assign overflow = 0 %}
      									{% assign skipCount = true %}
      									{% for attendee in item.attendees %}
      										{% if attendee.photo and forloop.index < 9 %}
      											{% assign skipCount = false %}
      											<iron-image class="mbsm mrsm" src="{{ attendee.photo }}" style="border-radius:50%;width:32px;height:32px;" sizing="cover" preload></iron-image>
      										{% elsif attendee.avatarProperties.initials and forloop.index < 9 %}
      											{% assign skipCount = false %}
      											{% assign attendeeEmail = attendee.emailAddress.address | downcase %}
      											{% assign organizerEmail = item.organizer.emailAddress.address | downcase %}
      											{% if attendeeEmail != organizerEmail %}
      												<div class="events-attendee-avatar text-primary white background-grey mbsm mrsm" style="background-color:{{attendee.avatarProperties.color}}">{{ attendee.avatarProperties.initials }}</div>
      											{% endif %}
      										{% else %}
      											{% assign overflow = overflow | plus: 1 %}
      										{% endif %}
      									{% endfor %}
      									{% if overflow > 0 and skipCount == false %}
      										<div class="green">+{{ overflow }}</div>
      									{% endif %}
      								</div>
      							{% endif %}
      							<div class="mb mr pt">{{ item.bodyPreview }}</div>
      							{% if item.responseRequested and item.responseStatus.response != "organizer" and item.attendees.length > 1 %}
      								<div class="layout-horizontal layout-center mb">
      									{% if item.responseStatus.response != "accepted" %}
      										<at-carbon-icon icon="now:cancel" class="red mrsm" style="width:24px;height:24px;"></at-carbon-icon>
      										<span>Not Accepted</span>
      									{% else %}
      										<at-carbon-icon icon="now:checkmark" class="green mrsm" style="width:24px;height:24px;"></at-carbon-icon>
      										<span>Accepted&nbsp;</span>
      										<at-carbon-moment datetime="{{ item.responseStatus.time }}" format="llll"></at-carbon-moment>
      									{% endif %}
      								</div>
      							{% endif %}
      							<at-link href="{{ item.webLink }}" class="blue pt">View Meeting in Calendar</at-link>
      						{% endif %}
      					</div>
      				</div>
      			</div>
      			{% if forloop.index == items.length %}<div class="pysm"></div>{% endif %}
      		{% endfor %}
      	{% endif %}
      </div>

      <style>
      .ico {
       	width: 12px;
        height: 12px;
      }

      .events-organizer-avatar {
        border-radius: 50%;
        min-width: 28px !important;
        min-height: 28px !important;
        max-width: 28px !important;
        max-height: 28px !important;
        text-align: center;
      	vertical-align: middle;
      	line-height: 28px;
      }
        
      .events-attendee-avatar {
        border-radius: 50%;
        min-width: 28px !important;
        min-height: 28px !important;
        max-width: 28px !important;
        max-height: 28px !important;
        text-align: center;
      	vertical-align: middle;
      	line-height: 28px;
      }
      </style>
    xgridcols: 12
    xstyle: 
    xclass: 
    actionListeners:
      - _all
    default: 
    modelRoot: state.model
  footer4:
    type: element
    xtype: at-carbon-card-footer
    xgridcols: 12
    expandable: !!bool true
    modelBind: 'expandable: items.length>1'
    href: https://outlook.office365.com/calendar
    title: View Calendar
$meta:
  cardId: 26
  preview-data: |-
    {
      "items": [
        {
          "@odata.etag": "W/\"CeWxBXCX9EGt3ceiDpFKcgABJhyRUA==\"",
          "id": "AAMkAGVlMDhjZWJkLThmYjQtNGFlOC04YWMzLWVkYzU3ZTQ3MGJiYQBGAAAAAABhFJ-z4xPVSox-YrH9myqQBwAJ5bEFcJf0Qa3dx6IOkUpyAAAAAAENAAAJ5bEFcJf0Qa3dx6IOkUpyAAEmZY6OAAA=",
          "createdDateTime": "2019-10-31T15:24:31.48377Z",
          "lastModifiedDateTime": "2019-10-31T15:27:03.4672004Z",
          "changeKey": "CeWxBXCX9EGt3ceiDpFKcgABJhyRUA==",
          "categories": [],
          "originalStartTimeZone": "Eastern Standard Time",
          "originalEndTimeZone": "Eastern Standard Time",
          "iCalUId": "040000008200E00074C5B7101A82E0080000000070B414BEDD8FD501000000000000000010000000180E11E34BDAF448B0B64CE4EB71C100",
          "reminderMinutesBeforeStart": 15,
          "isReminderOn": false,
          "hasAttachments": false,
          "subject": "Stand-Up Sales Meeting",
          "bodyPreview": "",
          "importance": "normal",
          "sensitivity": "normal",
          "isAllDay": false,
          "isCancelled": false,
          "isOrganizer": false,
          "responseRequested": true,
          "seriesMasterId": null,
          "showAs": "tentative",
          "type": "singleInstance",
          "webLink": "https://outlook.office365.com/owa/?itemid=AAMkAGVlMDhjZWJkLThmYjQtNGFlOC04YWMzLWVkYzU3ZTQ3MGJiYQBGAAAAAABhFJ%2Fz4xPVSox%2FYrH9myqQBwAJ5bEFcJf0Qa3dx6IOkUpyAAAAAAENAAAJ5bEFcJf0Qa3dx6IOkUpyAAEmZY6OAAA%3D&exvsurl=1&path=/calendar/item",
          "onlineMeetingUrl": null,
          "recurrence": null,
          "responseStatus": {
            "response": "notResponded",
            "time": "0001-01-01T00:00:00Z"
          },
          "body": {
            "contentType": "html",
            "content": "<html>\r\n<head>\r\n<meta http-equiv=\"Content-Type\" content=\"text/html; charset=utf-8\">\r\n<meta content=\"text/html; charset=us-ascii\">\r\n<meta name=\"Generator\" content=\"Microsoft Word 15 (filtered medium)\">\r\n<style>\r\n<!--\r\n@font-face\r\n\t{font-family:\"Cambria Math\"}\r\n@font-face\r\n\t{font-family:Calibri}\r\np.MsoNormal, li.MsoNormal, div.MsoNormal\r\n\t{margin:0in;\r\n\tmargin-bottom:.0001pt;\r\n\tfont-size:11.0pt;\r\n\tfont-family:\"Calibri\",sans-serif}\r\na:link, span.MsoHyperlink\r\n\t{color:#0563C1;\r\n\ttext-decoration:underline}\r\na:visited, span.MsoHyperlinkFollowed\r\n\t{color:#954F72;\r\n\ttext-decoration:underline}\r\np.msonormal0, li.msonormal0, div.msonormal0\r\n\t{margin-right:0in;\r\n\tmargin-left:0in;\r\n\tfont-size:11.0pt;\r\n\tfont-family:\"Calibri\",sans-serif}\r\nspan.EmailStyle18\r\n\t{font-family:\"Calibri\",sans-serif;\r\n\tcolor:windowtext}\r\n.MsoChpDefault\r\n\t{font-size:10.0pt}\r\n@page WordSection1\r\n\t{margin:1.0in 1.0in 1.0in 1.0in}\r\ndiv.WordSection1\r\n\t{}\r\n-->\r\n</style>\r\n</head>\r\n<body lang=\"EN-US\" link=\"#0563C1\" vlink=\"#954F72\">\r\n<div class=\"WordSection1\">\r\n<p class=\"MsoNormal\">&nbsp;</p>\r\n</div>\r\n</body>\r\n</html>\r\n"
          },
          "start": {
            "dateTime": "2019-10-31T11:00:00.0000000",
            "timeZone": "UTC"
          },
          "end": {
            "dateTime": "2019-10-31T11:30:00.0000000",
            "timeZone": "UTC"
          },
          "location": {
            "displayName": "San Diego Meeting Room",
            "locationType": "default",
            "uniqueId": "San Diego Meeting Room",
            "uniqueIdType": "private"
          },
          "locations": [
            {
              "displayName": "San Diego Meeting Room",
              "locationType": "default",
              "uniqueId": "San Diego Meeting Room",
              "uniqueIdType": "private"
            }
          ],
          "attendees": [
            {
              "type": "required",
              "status": {
                "response": "none",
                "time": "0001-01-01T00:00:00Z"
              },
              "emailAddress": {
                "name": "Martin Amm",
                "address": "ma@adenin.com"
              },
              "avatarProperties": {
                "initials": "MA",
                "color": "purple"
              }
            },
            {
              "type": "required",
              "status": {
                "response": "none",
                "time": "0001-01-01T00:00:00Z"
              },
              "emailAddress": {
                "name": "Henry Amm",
                "address": "Henry.Amm@adenin.com"
              },
              "avatarProperties": {
                "initials": "HA",
                "color": "green"
              }
            },
            {
              "type": "required",
              "status": {
                "response": "none",
                "time": "0001-01-01T00:00:00Z"
              },
              "emailAddress": {
                "name": "Oliver McNally",
                "address": "oliver.mcnally@adenin.com"
              },
              "avatarProperties": {
                "initials": "OM",
                "color": "orange"
              }
            }
          ],
          "organizer": {
            "emailAddress": {
              "name": "Martin Amm",
              "address": "ma@adenin.com"
            },
            "avatarProperties": {
              "initials": "MA",
              "color": "purple"
            }
          },
          "date": "2019-10-31T11:00:00Z",
          "duration": "30 min",
          "showDetails": false,
          "hasHappened": true
        },
        {
          "@odata.etag": "W/\"CeWxBXCX9EGt3ceiDpFKcgABJhyRuA==\"",
          "id": "AAMkAGVlMDhjZWJkLThmYjQtNGFlOC04YWMzLWVkYzU3ZTQ3MGJiYQBGAAAAAABhFJ-z4xPVSox-YrH9myqQBwAJ5bEFcJf0Qa3dx6IOkUpyAAAAAAENAAAJ5bEFcJf0Qa3dx6IOkUpyAAAAAEYBAAA=",
          "createdDateTime": "2019-10-31T15:28:48.4968249Z",
          "lastModifiedDateTime": "2019-10-31T15:28:51.2722544Z",
          "changeKey": "CeWxBXCX9EGt3ceiDpFKcgABJhyRuA==",
          "categories": [],
          "originalStartTimeZone": "GMT Standard Time",
          "originalEndTimeZone": "GMT Standard Time",
          "iCalUId": "040000008200E00074C5B7101A82E0080000000000000000000000000000000000000000310000007643616C2D5569640100000033353336454438412D303035462D344243332D383542362D43463646384636393844443700",
          "reminderMinutesBeforeStart": 60,
          "isReminderOn": false,
          "hasAttachments": false,
          "subject": "Marketing Plans Review",
          "bodyPreview": "Agenda\n\n1. CPC Campaign Results\n2. New Campaign Ideas\n3. Referral Traffic Report\n4. Editorial Calendar Weblog\n5. Social Media Traffic Analysis\n\nPlease also refer to the Marketing Wiki before the meeting.",
          "importance": "normal",
          "sensitivity": "normal",
          "isAllDay": false,
          "isCancelled": false,
          "isOrganizer": false,
          "responseRequested": true,
          "seriesMasterId": null,
          "showAs": "busy",
          "type": "singleInstance",
          "webLink": "https://outlook.office365.com/owa/?itemid=AAMkAGVlMDhjZWJkLThmYjQtNGFlOC04YWMzLWVkYzU3ZTQ3MGJiYQBGAAAAAABhFJ%2Fz4xPVSox%2FYrH9myqQBwAJ5bEFcJf0Qa3dx6IOkUpyAAAAAAENAAAJ5bEFcJf0Qa3dx6IOkUpyAAAAAEYBAAA%3D&exvsurl=1&path=/calendar/item",
          "onlineMeetingUrl": "https://gotomeet.me/adenin-com",
          "recurrence": null,
          "responseStatus": {
            "response": "accepted",
            "time": "2019-10-31T15:28:00Z"
          },
          "body": {
            "contentType": "html",
            "content": "<html><head><meta name=\"Generator\" content=\"Microsoft Exchange Server\">\r\n<!-- converted from text -->\r\n<style><!-- .EmailQuote { margin-left: 1pt; padding-left: 4pt; border-left: #800000 2px solid; } --></style></head>\r\n<body>\r\n<font size=\"2\"><span style=\"font-size:11pt;\"><div class=\"PlainText\">Agenda<br>\r\n<br>\r\n1. CPC Campaign Results<br>\r\n2. New Campaign Ideas<br>\r\n3. Referral Traffic Report<br>\r\n4. Editorial Calendar Weblog<br>\r\n5. Social Media Traffic Analysis<br>\r\n<br>\r\nPlease also refer to the Marketing Wiki before the meeting.</div></span></font>\r\n</body>\r\n</html>\r\n"
          },
          "start": {
            "dateTime": "2019-10-31T11:30:00.0000000",
            "timeZone": "UTC"
          },
          "end": {
            "dateTime": "2019-10-31T12:00:00.0000000",
            "timeZone": "UTC"
          },
          "location": null,
          "locations": [
            {
              "displayName": "https://gotomeet.me/adenin-com",
              "locationType": "default",
              "uniqueId": "https://gotomeet.me/adenin-com",
              "uniqueIdType": "private"
            }
          ],
          "attendees": [
            {
              "type": "required",
              "status": {
                "response": "none",
                "time": "0001-01-01T00:00:00Z"
              },
              "emailAddress": {
                "name": "Henry Amm",
                "address": "henry.amm@adenin.com"
              },
              "avatarProperties": {
                "initials": "HA",
                "color": "green"
              }
            },
            {
              "type": "required",
              "status": {
                "response": "none",
                "time": "0001-01-01T00:00:00Z"
              },
              "emailAddress": {
                "name": "Martin Amm",
                "address": "ma@adenin.com"
              },
              "avatarProperties": {
                "initials": "MA",
                "color": "purple"
              }
            },
            {
              "type": "required",
              "status": {
                "response": "none",
                "time": "0001-01-01T00:00:00Z"
              },
              "emailAddress": {
                "name": "Oliver McNally",
                "address": "oliver.mcnally@adenin.com"
              },
              "avatarProperties": {
                "initials": "OM",
                "color": "orange"
              }
            },
            {
              "type": "required",
              "status": {
                "response": "notResponded",
                "time": "0001-01-01T00:00:00Z"
              },
              "emailAddress": {
                "name": "Charlotte Cameron",
                "address": "charlotte.cameron@adenin.com"
              },
              "avatarProperties": {
                "initials": "CC",
                "color": "pink"
              }
            }
          ],
          "organizer": {
            "emailAddress": {
              "name": "Henry Amm",
              "address": "Henry.Amm@adenin.com"
            },
            "avatarProperties": {
              "initials": "HA",
              "color": "green"
            }
          },
          "date": "2019-10-31T11:30:00Z",
          "duration": "30 min",
          "showDetails": false,
          "hasHappened": true
        },
        {
          "@odata.etag": "W/\"CeWxBXCX9EGt3ceiDpFKcgABJhyStQ==\"",
          "id": "AAMkAGVlMDhjZWJkLThmYjQtNGFlOC04YWMzLWVkYzU3ZTQ3MGJiYQBGAAAAAABhFJ-z4xPVSox-YrH9myqQBwAJ5bEFcJf0Qa3dx6IOkUpyAAAAAAENAAAJ5bEFcJf0Qa3dx6IOkUpyAAAAAEYDAAA=",
          "createdDateTime": "2019-10-31T16:25:11.0597993Z",
          "lastModifiedDateTime": "2019-10-31T16:25:12.6848777Z",
          "changeKey": "CeWxBXCX9EGt3ceiDpFKcgABJhyStQ==",
          "categories": [],
          "originalStartTimeZone": "GMT Standard Time",
          "originalEndTimeZone": "GMT Standard Time",
          "iCalUId": "040000008200E00074C5B7101A82E00800000000F0D5DAC20790D501000000000000000010000000787D997CB00BFF458ED23883F9F6341C",
          "reminderMinutesBeforeStart": 15,
          "isReminderOn": true,
          "hasAttachments": false,
          "subject": "Test",
          "bodyPreview": "",
          "importance": "normal",
          "sensitivity": "normal",
          "isAllDay": false,
          "isCancelled": false,
          "isOrganizer": true,
          "responseRequested": true,
          "seriesMasterId": null,
          "showAs": "busy",
          "type": "singleInstance",
          "webLink": "https://outlook.office365.com/owa/?itemid=AAMkAGVlMDhjZWJkLThmYjQtNGFlOC04YWMzLWVkYzU3ZTQ3MGJiYQBGAAAAAABhFJ%2Fz4xPVSox%2FYrH9myqQBwAJ5bEFcJf0Qa3dx6IOkUpyAAAAAAENAAAJ5bEFcJf0Qa3dx6IOkUpyAAAAAEYDAAA%3D&exvsurl=1&path=/calendar/item",
          "onlineMeetingUrl": null,
          "recurrence": null,
          "responseStatus": {
            "response": "none",
            "time": "0001-01-01T00:00:00Z"
          },
          "body": {
            "contentType": "html",
            "content": "<html>\r\n<head>\r\n<meta http-equiv=\"Content-Type\" content=\"text/html; charset=utf-8\">\r\n<meta content=\"text/html; charset=us-ascii\">\r\n<meta name=\"ProgId\" content=\"Word.Document\">\r\n<meta name=\"Generator\" content=\"Microsoft Word 15\">\r\n<meta name=\"Originator\" content=\"Microsoft Word 15\">\r\n<style>\r\n<!--\r\n@font-face\r\n\t{font-family:\"Cambria Math\"}\r\n@font-face\r\n\t{font-family:Calibri}\r\np.MsoNormal, li.MsoNormal, div.MsoNormal\r\n\t{margin:0cm;\r\n\tmargin-bottom:.0001pt;\r\n\tfont-size:11.0pt;\r\n\tfont-family:\"Calibri\",sans-serif}\r\na:link, span.MsoHyperlink\r\n\t{color:#0563C1;\r\n\ttext-decoration:underline}\r\na:visited, span.MsoHyperlinkFollowed\r\n\t{color:#954F72;\r\n\ttext-decoration:underline}\r\nspan.EmailStyle17\r\n\t{font-family:\"Calibri\",sans-serif;\r\n\tcolor:windowtext}\r\n.MsoChpDefault\r\n\t{font-family:\"Calibri\",sans-serif}\r\n@page WordSection1\r\n\t{margin:72.0pt 72.0pt 72.0pt 72.0pt}\r\ndiv.WordSection1\r\n\t{}\r\n-->\r\n</style>\r\n</head>\r\n<body lang=\"EN-GB\" link=\"#0563C1\" vlink=\"#954F72\" style=\"\">\r\n<div class=\"WordSection1\">\r\n<p class=\"MsoNormal\">&nbsp;</p>\r\n</div>\r\n</body>\r\n</html>\r\n"
          },
          "start": {
            "dateTime": "2019-10-31T17:00:00.0000000",
            "timeZone": "UTC"
          },
          "end": {
            "dateTime": "2019-10-31T17:30:00.0000000",
            "timeZone": "UTC"
          },
          "location": null,
          "locations": [],
          "attendees": [
            {
              "type": "required",
              "status": {
                "response": "none",
                "time": "0001-01-01T00:00:00Z"
              },
              "emailAddress": {
                "name": "Oliver McNally",
                "address": "oliver.mcnally@adenin.com"
              },
              "avatarProperties": {
                "initials": "OM",
                "color": "orange"
              }
            }
          ],
          "organizer": {
            "emailAddress": {
              "name": "Oliver McNally",
              "address": "oliver.mcnally@adenin.com"
            },
            "avatarProperties": {
              "initials": "OM",
              "color": "orange"
            }
          },
          "date": "2019-10-31T17:00:00Z",
          "duration": "30 min",
          "showDetails": false
        },
        {
          "@odata.etag": "W/\"CeWxBXCX9EGt3ceiDpFKcgABJhyUdg==\"",
          "id": "AAMkAGVlMDhjZWJkLThmYjQtNGFlOC04YWMzLWVkYzU3ZTQ3MGJiYQBGAAAAAABhFJ-z4xPVSox-YrH9myqQBwAJ5bEFcJf0Qa3dx6IOkUpyAAAAAAENAAAJ5bEFcJf0Qa3dx6IOkUpyAAAAAEYEAAA=",
          "createdDateTime": "2019-10-31T16:34:09.7419235Z",
          "lastModifiedDateTime": "2019-10-31T16:34:37.1901938Z",
          "changeKey": "CeWxBXCX9EGt3ceiDpFKcgABJhyUdg==",
          "categories": [],
          "originalStartTimeZone": "GMT Standard Time",
          "originalEndTimeZone": "GMT Standard Time",
          "iCalUId": "040000008200E00074C5B7101A82E0080000000000000000000000000000000000000000310000007643616C2D5569640100000043303144343636372D453631362D343733342D393935372D36343839384432383039453800",
          "reminderMinutesBeforeStart": 60,
          "isReminderOn": true,
          "hasAttachments": false,
          "subject": "Canceled: This event will be cancelled",
          "bodyPreview": "",
          "importance": "normal",
          "sensitivity": "normal",
          "isAllDay": false,
          "isCancelled": true,
          "isOrganizer": false,
          "responseRequested": true,
          "seriesMasterId": null,
          "showAs": "free",
          "type": "singleInstance",
          "webLink": "https://outlook.office365.com/owa/?itemid=AAMkAGVlMDhjZWJkLThmYjQtNGFlOC04YWMzLWVkYzU3ZTQ3MGJiYQBGAAAAAABhFJ%2Fz4xPVSox%2FYrH9myqQBwAJ5bEFcJf0Qa3dx6IOkUpyAAAAAAENAAAJ5bEFcJf0Qa3dx6IOkUpyAAAAAEYEAAA%3D&exvsurl=1&path=/calendar/item",
          "onlineMeetingUrl": null,
          "recurrence": null,
          "responseStatus": {
            "response": "accepted",
            "time": "2019-10-31T16:33:00Z"
          },
          "body": {
            "contentType": "html",
            "content": "<html><head><meta name=\"Generator\" content=\"Microsoft Exchange Server\">\r\n<!-- converted from text -->\r\n<style><!-- .EmailQuote { margin-left: 1pt; padding-left: 4pt; border-left: #800000 2px solid; } --></style></head>\r\n<body>\r\n<font size=\"2\"><span style=\"font-size:11pt;\"><div class=\"PlainText\">&nbsp;</div></span></font>\r\n</body>\r\n</html>\r\n"
          },
          "start": {
            "dateTime": "2019-10-31T18:00:00.0000000",
            "timeZone": "UTC"
          },
          "end": {
            "dateTime": "2019-10-31T19:00:00.0000000",
            "timeZone": "UTC"
          },
          "location": {
            "displayName": "Neverland Ranch\n5225 Figueroa Mountain Rd\nLos Olivos CA 93441\nUnited States",
            "locationType": "default",
            "uniqueId": "Neverland Ranch\n5225 Figueroa Mountain Rd\nLos Olivos CA 93441\nUnited States",
            "uniqueIdType": "private"
          },
          "locations": [
            {
              "displayName": "Neverland Ranch\n5225 Figueroa Mountain Rd\nLos Olivos CA 93441\nUnited States",
              "locationType": "default",
              "uniqueId": "Neverland Ranch\n5225 Figueroa Mountain Rd\nLos Olivos CA 93441\nUnited States",
              "uniqueIdType": "private"
            }
          ],
          "attendees": [
            {
              "type": "required",
              "status": {
                "response": "none",
                "time": "0001-01-01T00:00:00Z"
              },
              "emailAddress": {
                "name": "Henry Amm",
                "address": "henry.amm@adenin.com"
              },
              "avatarProperties": {
                "initials": "HA",
                "color": "green"
              }
            },
            {
              "type": "required",
              "status": {
                "response": "none",
                "time": "0001-01-01T00:00:00Z"
              },
              "emailAddress": {
                "name": "Oliver McNally",
                "address": "oliver.mcnally@adenin.com"
              },
              "avatarProperties": {
                "initials": "OM",
                "color": "orange"
              }
            }
          ],
          "organizer": {
            "emailAddress": {
              "name": "Henry Amm",
              "address": "Henry.Amm@adenin.com"
            },
            "avatarProperties": {
              "initials": "HA",
              "color": "green"
            }
          },
          "date": "2019-10-31T18:00:00Z",
          "duration": "1 hour",
          "showDetails": false
        }
      ],
      "_settings": {},
      "_hash": "4056d5af8cc0eae99d015c6a6d25b569"
    }
  preview-mode: live
  preview-container: event
  search-term: 
  service-url: 
  xclass: 
  xstyle: 
  code: |
    action.initialize = function(evt) {

    }

    action.post1 = function(state) {
    	state.model.items[state.args.index-1].showDetails = !state.model.items[state.args.index-1].showDetails;
    }
