$type: card
rules: []
properties:
  title:
    type: element
    xtype: at-carbon-card-title
    title: Outlook Events
    xgridcols: 12
    xstyle: 
    xclass: 
    actionListeners:
      - _start
    links:
      - title: New event
        url: https://outlook.office.com/calendar/deeplink/compose
        icon: now:plus
    model: 
  content:
    type: element
    xtype: at-core-view
    model: 
    view: |-
      <div class="layout-vertical">
      	<div class="layout-horizontal pl pbsm">
      		<span class="font-headline layout-center-aligned">It's <at-carbon-moment format="dddd"></at-carbon-moment>,</span><at-carbon-moment class="font-title mlsm" format="LL" style="padding-top:6px"></at-carbon-moment>
      	</div>
      	{% if items.length < 1 %}
      		<div class="layout-vertical layout-center-center pblg ptsm">
      			<iron-image src="{{ '/events-today/icons8-sunbathe.svg' | component_url }}" preload sizing="contain" style="width:120px;height:90px"></iron-image>
      			<div class="font-subhead">You have no events today</div>
      		</div>
      	{% else %}
      		<div class="font-subhead pl pb">
      			You have {{items.length}} {% if items.length == 1 %}event{% else %}events{% endif %} today.
      		</div>
      		{% for item in items %}
      			<div class="layout-horizontal mllg pl mr pbsm pt {% if forloop.index > 1 %}expanded-only{%endif%}" style="border-left:2px solid #eeeeee;margin-left:33px;padding-left:23px">
      				<div class="layout-flex text-primary">
      					<div class="layout-horizontal layout-center mr">
      						<div class="{% if item.isCancelled %}background-red{% else %}background-blue{% endif %}" style="border-radius:50%;width:8px;height:8px;position:relative;left:-28px"></div>
      						<at-carbon-moment class="font-caption font-bold {% if item.isCancelled %}red{% else %}blue{% endif %}" datetime="{{ item.date }}" format="LT" style="position:relative;left:-8px"></at-carbon-moment>
      					</div>
      					<div class="font-subhead ptsm" style="{% if item.isCancelled %}text-decoration:line-through{% endif %}">{{ item.title }}</div>
      					<div class="layout-horizontal layout-center ptsm">
      						{% if item.organizer.avatar %}
      							<iron-image src="{{ item.organizer.avatar }}" sizing="cover" preload class="events-organizer-avatar mrsm"></iron-image>
      						{% endif %}
      						<div class="layout-horizontal font-body">
      							{% if item.organizer.name %}
      								<span>{{ item.organizer.name }}</span><span class="mxsm">•</span>
      							{% elsif item.organizer.email %}
      								<span>{{ item.organizer.email }}</span><span class="mxsm">•</span>
      							{% endif %}
      							<span class="grey">{{ item.duration }}</span>
      						</div>
      					</div>
      					<div class="layout-vertical mt mbsm">
      						<div class="layout-horizontal layout-center">
      							{% if item.onlineMeetingUrl %}
      								<at-carbon-button button-type="contained" button-color="green" href="{{ item.onlineMeetingUrl }}">Join meeting</at-carbon-button>
      							{% endif %}
      							{% if item.attendees.length > 1 or item.location or item.description %}
      								<span class="mxsm blue events-detail-btn" index="{{ forloop.index}}" tap-event="dialog" dialog-title="{{item.title}}">Details</span>
      							{% endif %}
      						</div>
      					</div>
      				</div>
      			</div>
      			{% if forloop.index == items.length %}<div class="pysm"></div>{% endif %}
      		{% endfor %}
      	{% endif %}
      </div>

      <style>
      .ico {
       	width: 12px;
        height: 12px;
      }

      .events-detail-btn:hover {
        cursor: pointer;
      }
        
      .events-organizer-avatar {
        border-radius: 50%;
        min-width: 28px !important;
        min-height: 28px !important;
        max-width: 28px !important;
        max-height: 28px !important;
        text-align: center;
      	vertical-align: middle;
      	line-height: 28px;
      }
        
      .events-attendee-avatar {
        border-radius: 50%;
        min-width: 28px !important;
        min-height: 28px !important;
        max-width: 28px !important;
        max-height: 28px !important;
        text-align: center;
      	vertical-align: middle;
      	line-height: 28px;
      }
      </style>
    xgridcols: 12
    xstyle: 
    xclass: 
    actionListeners:
      - _all
    default: 
    modelRoot: state.model
    value: 
  footer4:
    type: element
    xtype: at-carbon-card-footer
    xgridcols: 12
    expandable: !!bool true
    modelBind: 'expandable: items.length>1'
    href: https://outlook.office365.com/calendar
    title: View Calendar
    model: 
$meta:
  cardId: 26
  preview-data: |-
    {
      "thumbnail": "https://www.adenin.com/assets/images/wp-images/logo/office-365.svg",
      "_action": "firstpage",
      "_page": 1,
      "_pageSize": 20,
      "items": [
        {
          "id": "AAMkAGVlMDhjZWJkLThmYjQtNGFlOC04YWMzLWVkYzU3ZTQ3MGJiYQBGAAAAAABhFJ-z4xPVSox-YrH9myqQBwAJ5bEFcJf0Qa3dx6IOkUpyAAAAAAENAAAJ5bEFcJf0Qa3dx6IOkUpyAAAAAEYOAAA=",
          "title": "Test Past event",
          "link": "https://outlook.office365.com/owa/?itemid=AAMkAGVlMDhjZWJkLThmYjQtNGFlOC04YWMzLWVkYzU3ZTQ3MGJiYQBGAAAAAABhFJ%2Fz4xPVSox%2FYrH9myqQBwAJ5bEFcJf0Qa3dx6IOkUpyAAAAAAENAAAJ5bEFcJf0Qa3dx6IOkUpyAAAAAEYOAAA%3D&exvsurl=1&path=/calendar/item",
          "isCancelled": false,
          "isRecurring": false,
          "description": "",
          "date": "2020-01-20T15:00:00Z",
          "duration": "30 minutes",
          "location": null,
          "thumbnail": "https://www.gravatar.com/avatar/bfd31e5a4732ac73769d4f2bb1062af4?s=192&d=http%3A%2F%2Flocalhostavatar%2FOM",
          "imageIsAvatar": true,
          "organizer": {
            "avatar": "https://www.gravatar.com/avatar/bfd31e5a4732ac73769d4f2bb1062af4?s=192&d=http%3A%2F%2Flocalhostavatar%2FOM",
            "email": "oliver.mcnally@adenin.com",
            "name": "Oliver McNally"
          },
          "attendees": [
            {
              "email": "oliver.mcnally@adenin.com",
              "name": "Oliver McNally",
              "avatar": "https://www.gravatar.com/avatar/bfd31e5a4732ac73769d4f2bb1062af4?s=192&d=http%3A%2F%2Flocalhostavatar%2FOM",
              "response": "organizer"
            }
          ],
          "showDetails": false
        },
        {
          "id": "AAMkAGVlMDhjZWJkLThmYjQtNGFlOC04YWMzLWVkYzU3ZTQ3MGJiYQBGAAAAAABhFJ-z4xPVSox-YrH9myqQBwAJ5bEFcJf0Qa3dx6IOkUpyAAAAAAENAAAJ5bEFcJf0Qa3dx6IOkUpyAAAAAEYNAAA=",
          "title": "Test Event",
          "link": "https://outlook.office365.com/owa/?itemid=AAMkAGVlMDhjZWJkLThmYjQtNGFlOC04YWMzLWVkYzU3ZTQ3MGJiYQBGAAAAAABhFJ%2Fz4xPVSox%2FYrH9myqQBwAJ5bEFcJf0Qa3dx6IOkUpyAAAAAAENAAAJ5bEFcJf0Qa3dx6IOkUpyAAAAAEYNAAA%3D&exvsurl=1&path=/calendar/item",
          "isCancelled": false,
          "isRecurring": false,
          "description": "Lorem ipsum dolor sit amet",
          "date": "2020-01-20T17:00:00Z",
          "duration": "30 minutes",
          "onlineMeetingUrl": "https://google.com",
          "location": null,
          "thumbnail": "https://www.gravatar.com/avatar/bfd31e5a4732ac73769d4f2bb1062af4?s=192&d=http%3A%2F%2Flocalhostavatar%2FOM",
          "imageIsAvatar": true,
          "organizer": {
            "avatar": "https://www.gravatar.com/avatar/bfd31e5a4732ac73769d4f2bb1062af4?s=192&d=http%3A%2F%2Flocalhostavatar%2FOM",
            "email": "oliver.mcnally@adenin.com",
            "name": "Oliver McNally"
          },
          "attendees": [
            {
              "email": "oliver.mcnally@adenin.com",
              "name": "Oliver McNally",
              "avatar": "https://www.gravatar.com/avatar/bfd31e5a4732ac73769d4f2bb1062af4?s=192&d=http%3A%2F%2Flocalhostavatar%2FOM",
              "response": "organizer"
            }
          ],
          "showDetails": false
        }
      ],
      "_hash": "220d916770756f49108880e92145de36",
      "title": "Events Today",
      "link": "https://outlook.office365.com/mail/inbox",
      "linkLabel": "All events",
      "actionable": true,
      "value": 2,
      "date": "2020-01-20T17:00:00Z",
      "description": "You have 2 events today.",
      "briefing": "You have 2 events today. The next is 'Test Event' in 37 minutes",
      "_settings": {}
    }
  preview-mode: live
  preview-container: event
  search-term: 
  service-url: 
  xclass: 
  xstyle: 
  code: |
    action.initialize = function(evt) {

    }

    action.post1 = function(state) {
    	state.model.items[state.args.index-1].showDetails = !state.model.items[state.args.index-1].showDetails;
    }
