properties:
  view1:
    type: element
    title: Liquid View 1
    xtype: at-core-view
    model: 
    value: 
    view: |
      <div class="layout-vertical m">
      	<div class="layout-horizontal font-subhead pxsm">
        	<at-carbon-moment format="dddd"></at-carbon-moment>,<at-carbon-moment class="mlsm" format="LL"></at-carbon-moment>
        </div>
        <div class="layout-horizontal font-subhead pxsm">
        	<at-carbon-moment format="LT" datetime="{{active.date}}"></at-carbon-moment>&nbsp;-&nbsp;<at-carbon-moment format="LT" datetime="{{active.endDate}}"></at-carbon-moment>
        </div>
        {% if active.location %}
        	<div class="layout-horizontal font-caption grey mbsm pxsm">{{ active.location.title }}</div>
        {% endif %}
        {% if active.onlineMeetingUrl %}
        	<div class="layout-horizontal layout-justified layout-center psm bb events-modal-toggle" at-click-action="toggleLink">
        		<div class="font-caption grey">Meeting link</div>
      			{% if active._showLink %}
      				<at-carbon-icon icon="now:caret-up" class="events-ico mlsm"></at-carbon-icon>
      			{% else %}
      				<at-carbon-icon icon="now:caret-down" class="events-ico mlsm"></at-carbon-icon>
      			{% endif %}
      		</div>
      		{% if active._showLink %}
      			<div class="layout-horizontal layout-justified psm">
      				<input id="events-modal-copy-btn" style="border:none!important;outline:none!important" value="{{active.onlineMeetingUrl}}" readonly />
      				<div class="blue events-modal-copy-btn" at-click-action="copyLink">Copy</div>
      			</div>
      		{% endif %}
        {% endif %}
      	{% if active.description %}
      		<div class="layout-horizontal layout-justified layout-center psm bb events-modal-toggle mtsm" at-click-action="toggleDescription">
      			<div class="font-caption grey">Meeting description</div>
      			{% if active._showDescription %}
      				<at-carbon-icon icon="now:caret-up" class="events-ico mlsm"></at-carbon-icon>
      			{% else %}
      				<at-carbon-icon icon="now:caret-down" class="events-ico mlsm"></at-carbon-icon>
      			{% endif %}
      		</div>
      		{% if active._showDescription %}
      			<div class="layout-horizontal layout-justified psm">
      				<at-carbon-clamp lines="5" text="{{active.description}}"></at-carbon-clamp>
      			</div>
      		{% endif %}
      	{% endif %}
      	{% if active.attendees.length > 0 %}
      		<div class="layout-horizontal layout-justified layout-center psm bb events-modal-toggle mtsm" at-click-action="toggleAttendees">
      			<div class="font-caption grey">People ({{ active.attendees.length }})</div>
      			{% if active._showAttendees %}
      				<at-carbon-icon icon="now:caret-up" class="events-ico mlsm"></at-carbon-icon>
      			{% else %}
      				<at-carbon-icon icon="now:caret-down" class="events-ico mlsm"></at-carbon-icon>
      			{% endif %}
      		</div>
      		{% if active._showAttendees %}
      			{% for attendee in active.attendees %}
      				<div class="layout-horizontal layout-center pt">
      					{% if attendee.avatar %}
      						<iron-image src="{{ attendee.avatar }}" sizing="cover" preload class="events-attendee-avatar mrsm"></iron-image>
      					{% endif %}
      					<div class="layout-vertical font-body">
      						<div class="font-body">
      							{% if attendee.name %}
      								{{ attendee.name }}
      							{% elsif attendee.email %}
      								{{ attendee.email }}
      							{% endif %}
      						</div>
      						<div class="font-caption grey">
      							{% if attendee.response == "organizer" %}
      								Organizer
      							{% elsif attendee.response == "accepted" %}
      								Accepted
      							{% elsif attendee.response == "declined" %}
      								Declined
      							{% else %}
      								Waiting for response
      							{% endif %}
      						</div>
      					</div>
      				</div>
      			{% endfor %}
      		{% endif %}
      	{% endif %}
      </div>
    modelRoot: state.model
rules: []
$meta:
  cardId: -1
  preview-mode: live
  preview-container: event
  xclass: null
  xstyle: null
  code: |-
    action.initialize = function (evt) {
      evt.model.active = evt.model.items[evt.model._attrs.index - 1];
      evt.model.active._showAttendees = true;
    }

    action.toggleLink = function (evt) {
    	evt.model.active._showLink = !evt.model.active._showLink;
    }

    action.toggleDescription = function (evt) {
    	evt.model.active._showDescription = !evt.model.active._showDescription;
    }

    action.toggleAttendees = function (evt) {
    	evt.model.active._showAttendees = !evt.model.active._showAttendees;
    }

    action.copyLink = function (evt) {
    	var url = document.getElementById("events-modal-copy-btn");

    	url.select();
    	url.setSelectionRange(0, 99999);

    	document.execCommand("copy");
    }
  preview-data: |-
    {
      "thumbnail": "https://www.adenin.com/assets/images/wp-images/logo/office-365.svg",
      "_action": "firstpage",
      "_page": 1,
      "_pageSize": 20,
      "items": [
        {
          "id": "AAMkAGVlMDhjZWJkLThmYjQtNGFlOC04YWMzLWVkYzU3ZTQ3MGJiYQBGAAAAAABhFJ-z4xPVSox-YrH9myqQBwAJ5bEFcJf0Qa3dx6IOkUpyAAAAAAENAAAJ5bEFcJf0Qa3dx6IOkUpyAAAAAEYNAAA=",
          "title": "Test Event",
          "link": "https://outlook.office365.com/owa/?itemid=AAMkAGVlMDhjZWJkLThmYjQtNGFlOC04YWMzLWVkYzU3ZTQ3MGJiYQBGAAAAAABhFJ%2Fz4xPVSox%2FYrH9myqQBwAJ5bEFcJf0Qa3dx6IOkUpyAAAAAAENAAAJ5bEFcJf0Qa3dx6IOkUpyAAAAAEYNAAA%3D&exvsurl=1&path=/calendar/item",
          "isCancelled": false,
          "isRecurring": false,
          "description": "Lorem ipsum dolor sit amet",
          "date": "2020-01-21T17:00:00Z",
          "endDate": "2020-01-21T17:30:00Z",
          "duration": "30 minutes",
          "onlineMeetingUrl": "https://google.com",
          "location": null,
          "thumbnail": "https://www.gravatar.com/avatar/bfd31e5a4732ac73769d4f2bb1062af4?s=192&d=http%3A%2F%2Flocalhostavatar%2FOM",
          "imageIsAvatar": true,
          "organizer": {
            "avatar": "https://www.gravatar.com/avatar/bfd31e5a4732ac73769d4f2bb1062af4?s=192&d=http%3A%2F%2Flocalhostavatar%2FOM",
            "email": "oliver.mcnally@adenin.com",
            "name": "Oliver McNally"
          },
          "attendees": [
            {
              "email": "oliver.mcnally@adenin.com",
              "name": "Oliver McNally",
              "avatar": "https://www.gravatar.com/avatar/bfd31e5a4732ac73769d4f2bb1062af4?s=192&d=http%3A%2F%2Flocalhostavatar%2FOM",
              "response": "organizer"
            }
          ],
          "showDetails": false
        }
      ],
      "_hash": "ffdb10302fbdcf8f1770f90371e2f555",
      "title": "Events Today",
      "link": "https://outlook.office365.com/mail/inbox",
      "linkLabel": "All events",
      "actionable": true,
      "value": 1,
      "date": "2020-01-21T17:00:00Z",
      "description": "You have 1 event today.",
      "briefing": "You have 1 event today. The next is 'Test Event' in 6 hours",
      "_settings": {}
    }
$type: card
